{
  "name": "parrot",
  "version": "0.1.0",
  "description": "A speech to text to speech desktop app for keeping your voice anonymous",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blue-dokkaebi/parrot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blue-dokkaebi/parrot/issues"
  },
  "homepage": "https://github.com/blue-dokkaebi/parrot#readme",
  "devDependencies": {
    "@tauri-apps/cli": "^2.9.6",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "typescript": "^5.9.3",
    "vite": "^7.3.0"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.9.1"
  }
}
